<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>S.L. Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-image: url(images/noise.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 50px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid rgb(228, 11, 11); }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #7375e6; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #6d06f5; text-decoration: none; border-bottom: 1px solid purple; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: rgb(5, 3, 3); }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid rgb(228, 22, 22);  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
     <script type="text/javascript">
        function showDate() {
          var d = new Date();
          var curr_date = d.getDate();
          var curr_month = d.getMonth() + 1; //months are zero based
          var curr_year = d.getFullYear();
          document.write(curr_month + "/" + curr_date + "/" + curr_year);
        }
      </script>
      
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/guyMe.png" alt="Photo of incredibly handsome guy" id="pic" height="450" width="300"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Stephen Lamalie</h1>
        
            <p>
                Cell: <span class="tel">(850)357-0065</span><br />
                Email: <a class="email" href="mailto:spl15@students.uwf.edu">spl15@students.uwf.edu</a><br />
                Today's Date: <script type="text/javascript">showDate();</script>
            </p>
        </div>
                
        <div id="objective">
            
            <p>
                Hello and thank you for visiting my web site!   **(This website is hosted on a personal raspberry pi) 
                My name is Stephen Lamalie and I am an outgoing and energetic recent computer science graduate from the 
                University of West Florida(UWF). I am seeking a career change that fits my professional skills, personality, passion, and obsessive compulsive tendencies. 
                I am considered by many to be a masterful problem solver that also inspires thinking outside the box from all others with whom I come into contact with. 
                I look forward to helping to bring growth, strength and innovation to you or your growing organization. 
                I would rate my passion for coding equal to this mans, for what he refers to as "Saucy Nugs"
            </p>
        </div>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/ZsapNCu50x8"></iframe>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of West Florida - Pensacola, Fl</h2>  2016- <i>2021</i>
                <p><strong>Degree:</strong> Bachelors of Science(Cum Laude)<br />
                <strong>Major:</strong> Computer Science<br />
                    <strong>GPA:</strong> 3.6<br />

                    <h2>Northwest Florida State College - Niceville, Fl</h2>  2012-2016 
                <p><strong>Degree:</strong> Associate of Arts<br />
                    <strong>GPA:</strong> 3.8<br />

            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Software Development Micro-Internship<span>Open Avenue Foundation- Remote - Dec2021 - Feb2022</span></h2>
                <ul>
                    <li>Developing software applications that assist healthcare professionals in 
                        the automation of extracting text from healthcare documents with the help of machine learning.</li>
                </ul>
                
                <h2>Web Development Intern<span>N Brereton Technology - Dec 2021 to present</span></h2>
                <ul>
                    <li>Design, recommend and pitch improvements to new and existing features. Assist in troubleshooting
                        issues on web-based systems. Update and edit website content, posts and pages. Provide technical
                        support related to web-based systems to internal teams.</li>
                </ul>
               
                <h2>KCs SandBar <span>Kitchen Manager - Fort Walton Beach, FL - 2014 to 2018</span></h2>
                <ul>
                    <li>Kept Inventor of and Ordered Varies Food Service Products</li>
                    <li>Worked with varies team members of the restaurant to ensure smooth business operations.</li>
                    <li>too many miscellaneous responsibilities to list...</li>
                </ul> 

                <h2>Be Sure To Also Check Out My
                    <a href="https://github.com/spl15?tab=repositories">Github repositories</a></h2>
                <ul>
                    <li>I love taking on new projects, so my profile should be constantly evolving</li>
                     <li>Follow my Twitter bot for daily cryptocurrency prices @SLamalie</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer/Programming skills</h2>
                <ul>
                    <li>comfortable with all aspects of programming life cycle and the agile software development process</li>
                    <li>Firm knowledge of object oriented programming</li>
                    <li>Firm knowledge of Java, C, C++, C#, Pyhon, BASH, and SQL</li>
                    <li>Firm knowledge of software developing Technology such as GitHub and Trello.</li> 
                    <li>Firm knowledge of basic computer networks and the safety and security of such networks</li>
                    <li>Firm knowledge of Relational Databases as a whole along with SQL any NOSQL querying</li>
                    <li>Firm knowledge of unix environment, makefiles, and bash/command line interface as a whole </li>
                    <li>Active knowledge of HTML, CSS, and JavaScript</li>
                    <li>Actively learning Scala, PHP and anything interesting I find along the way </li>
                    <li>Eager to learn as much as my puny human brain will allow!! </li>             
                </ul>   
                
                <h2>Office skills</h2>
                <ul>
                    <li>Proficient in ALL Microsoft Office AND Libre Office products </li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>
                <ul>
                    <li>Tinkering with anything electronic</li>
                    <li>Spending Time with my family</li>
                    <li>Mountain Biking</li>
                    <li>Gaming(PC MASTER RACE)</li>
                    <li>Learning in Any Form</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>

            <dt>If you are looking for Elmo's field day videos, click here:</dt>
            <dd>
                <a href="pages/elmo.html">Elmo's field day gallery</a>
            </dd>
            <dd class="clear"></dd>

            </iframe>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
