<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Elmo's Field Day</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-image: url(images/noise.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 50px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid rgb(228, 11, 11); }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #7375e6; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #6d06f5; text-decoration: none; border-bottom: 1px solid purple; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: rgb(5, 3, 3); }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid rgb(228, 22, 22);  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="../images/elmo.png" alt="Photo of incredibly handsome kid" id="pic" height="500" width="350"/>
        <div class="clear"></div>
        <img src="../images/tugWar.png" alt="Photo of incredibly handsome kid pulling on rope in tug o' war" id="pic" height="450" width="300"/>
    
        <div id="elmos" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">1st grade field day</h1>
        
        
        </div>
                
        <iframe allowfullscreen width="420" height="345" src="https://www.youtube.com/embed/dD9WTgFBii4"></iframe>
        <iframe allowfullscreen width="420" height="345" src="https://www.youtube.com/embed/CDlBQ6D7nUo"></iframe>
        <iframe allowfullscreen width="420" height="345" src="https://www.youtube.com/embed/dd5rV99V7Lo"></iframe>
        <iframe allowfullscreen width="420" height="345" src="https://www.youtube.com/embed/vPztWTDgCcI"></iframe>
        <iframe allowfullscreen width="420" height="345" src="https://www.youtube.com/embed/JhBPG4OKHr4"></iframe>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
